# Database Configuration
DB_HOST="localhost"
DB_NAME=""
DB_USER="root"
DB_PASS=""
DB_DRVR="mysqli"
DB_CHARSET="utf8mb4"
DB_COLLAT="utf8mb4_unicode_ci"
DB_DSN=""

# Cookie Configuration
COOKIE_SECURE=false
COOKIE_HTTP=false
COOKIE_DOMAIN=""
COOKIE_PREFIX="__"

# App Configuration (production, development, testing)
APP_STATUS="development"
APP_TIMEZONE="Asia/Jakarta"
APP_BASE_URL=

# Pusher Configuration
PUSHER_KEY="027ed210f48e339e5588"
PUSHER_SECRET_KEY="b33e075f73e88c58af49"
PUSHER_APPID="1208634"

# Memcached Configuration
MEMCACHED_HOSTNAME="127.0.0.1"
MEMCACHED_PORT="11211"
MEMCACHED_WEIGHT="1"